; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Jogo_matemático"
run/main_scene="res://Menu.tscn"
config/icon="res://icon.png"

[autoload]

Calculadora="*res://Scripts/Calculadora.gd"
Vitoria="*res://Vitoria.gd"

[display]

window/size/width=1080
window/size/height=1920
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="keep"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
